<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href="Announcements.html">Announcements</a></li>
                    <li><a href ="Shop.html">Shop</a></li>
                    <li class = 'logo'><a href="">U:Fourier Logo</a></li>
                    <li><a class ="current-page" href ="Mixes.html">Mixes</a></li>
                    <li><a href="Create-Account.html">Create Account</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav> 
        </header>
        <section class ="Mix-photos"> 
                <figure>
                <a href="vocal-liquid-drum-and-bass-mixes.html"><img src="Images/vocal_40.png" alt="Mix-photo"></a>
                <figcaption>Vocal Liquid Drum and Bass Mixes</figcaption>
            </figure>
            <figure>
                <a href="liquid-drum-and-bass-mixes.html"><img src="Images/liquid_9.png" alt="Mix-photo"></a>
                <figcaption>Liquid Drum and Bass Mixes</figcaption>
            </figure>
            <figure>
                <a href="no-vocal-liquid-drum-and-bass-mixes.html"><img src="Images/no_vocal_10.png" alt="Mix-photo"></a>
                <figcaption>No Vocal Liquid Drum and Bass Mixes</figcaption>
            </figure>
        </section>
        <section class ="Mix-photos"> 
            <figure>
                <a href="artists-liquid-drum-and-bass-mixes.html"><img src="Images/best_of_bcee.png" alt="Mix-photo"></a>
                <figcaption>Artists Liquid Drum and Bass Mixes</figcaption>
            </figure>
            <figure>
                <a href="vocalists-liquid-drum-and-bass-mixes.html"><img src="Images/best_of_charlotte_haining.png" alt="Mix-photo"></a>
                <figcaption>Vocalists Liquid Drum and Bass Mixes</figcaption>
            </figure>
            <figure>
                <a href="deep-vocal-liquid-drum-and-bass-mixes.html"><img src="Images/deep_vocal_1.png" alt="Mix-photo"></a>
                <figcaption>Deep Vocal Liquid Drum and Bass Mixes</figcaption>
            </figure>
        </section>
    </section>
    <section class ="Mix-photos"> 
        <figure>
            <a href="Top-10-liquid-drum-and-bass-mixes.html"><img src="Images/best_of_hybrid_minds.png" alt="Mix-photo"></a>
            <figcaption>Top 10 Liquid Drum and Bass Mixes</figcaption>
        </figure>
    </section>
        <footer>©U:Fourier UK 2021</footer>
    </body>
</html>